# AndroidMVVMWithTesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamdani/todonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamdani/todonotes/: TodoApplication.kt
app/src/main/java/com/shubhamdani/todonotes/data/: TodoNotesRepository.kt
app/src/main/java/com/shubhamdani/todonotes/data/services/: NetWorkService.kt
app/src/main/java/com/shubhamdani/todonotes/model/: AllTodoResponceModel.kt  SavedTodoResponseModel.kt  TodoModel.kt
app/src/main/java/com/shubhamdani/todonotes/view/adapter/: AllTodosAdapter.kt  TodoDataFactory.kt  TodoDataSource.kt
app/src/main/java/com/shubhamdani/todonotes/view/ui/: AddTodoFragment.kt  HomeFragment.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/shubhamdani/todonotes/viewmodel/: TodoNotesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  add_todo_fragment.xml  home_fragment.xml  item_todo.xml
app/src/main/res/navigation/: navigations.xml
app/src/test/java/com/shubhamdani/todonotes/: AndroidTest.kt  DemoTest.kt  DemoTest2.kt  ExampleUnitTest.kt  FakeNetworkCall.kt  InjectMocksRule.kt  TodoNotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
